.option-box {
	display: inline-block;
	width: 32px;
	height: 18px;
	margin-top: 4px;
	margin-right: 10px;
	margin-bottom: -4px;
	background-size: cover;
}

.postbox-container {
	float: none;
	width: 100%;
}

.nav-tab-wrapper {
	margin-bottom: 10px;
}

.form-table {
	td {
		> input,
		> textarea,
		> select {
			width: 100%;
			max-width: 500px !important;
		}
	}

	.heading {
		margin-top: -20px;
	}

	.range-viewer,
	.color-viewer {
		height: 27px;
		text-align: right;
		& + input {
			height: 27px;
			vertical-align: bottom;
		}
	}

	.range-viewer {
		width: 40px;
		margin-right: 5px;
	}

	.color-viewer {
		width: 70px;
		margin-right: -1px;
		& + input {
			margin-left: 0;
			background-color: #eeeeee;
		}
	}

	.media-image,
	.media-link {
		display: block;
	}

	.media-image {
		height: auto;
		max-width: 300px;
		max-height: 300px;
	}

	.repeatable {
		> p {
			margin-bottom: 15px;
			overflow: hidden;
			clear: both;
		}

		.repeatable-row {
			.repeatable-col {
				padding-right: 10px;
				padding-left: 10px;
				input,
				select,
				.select2-container {
					max-width: 150px !important;
				}
			}

			.remove-repeatable-button {
				float: right;
				padding-left: 10px;
			}
		}

		.media-image,
		.media-link {
			display: none;
			margin-left: 5px;
			@media (min-width: 1800px) {
				display: inline-block;
			}
		}

		.media-image {
		  width: auto;
		  max-height: 27px;
		  vertical-align: bottom;
		}
	}

	input[type="checkbox"],
	input[type="radio"] {
		width: auto;
		margin-right: 5px;
	}

	.group {
		overflow: hidden;
		clear: both;
	}

	.checkbox,
	.radio {
		float: left;
		width: 48%;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 1%;
		@media all and (min-width: 1280px) {
			width: 32%;
		}
		&.box {
			input {
				display: none;
			}
			label {
				display: block;
				text-align: center;
				cursor: default;
			}
			div {
				display: block;
				height: auto;
				max-width: 100%;
				padding-bottom: 56.25%;
				cursor: pointer;
				background-size: cover;
				border: 4px solid #e5e5e5;
				box-sizing: border-box;
				&.checked {
					border-color: #0074a2;
				}
			}
		}
	}
}

.repeatable-field-error {
	margin-left: 20px;
}
